0;Iiyama;N6Fuu0LM;5120x1440;98;26;47069;OLED;100;62
1;ViewSonic;Vud98JLA;2160x1440;79;20;32241;LCD;75;543
2;Philips;wCMYVnVC;1024x768;98;27;84808;OLED;240;52
3;Apple;efyNnPsk;1024x768;90;41;12911;LCD;120;244
4;AOC Monitors;8pmhTUQM;1600x1200;97;33;13175;LCD;75;14
5;ViewSonic;3CYcPMHG;1920x1080;67;38;6880;LCD;100;307
6;AOC Monitors;YuQkk0S8;1920x1080;61;35;16626;LED;240;283
7;Acer Inc.;XpyaW0BT;1280x1024;73;37;73811;LCD;75;345
8;ASUS;hTaYR1Of;1600x1200;98;39;26601;LED;75;276
9;BenQ;4tq09FOn;1024x768;81;24;77338;LCD;165;457
10;Acer Inc.;S89bDWug;1024x768;86;47;2850;LCD;240;368
11;Eizo;pt6H9DT4;2560x1080;78;35;61853;LED;60;510
12;Acer Inc.;hKtjyhHW;1024x768;94;42;31597;LCD;144;48
13;LG;utDPLZ8D;1280x1024;81;44;63434;LCD;100;191
14;Dell;e0n3vHTx;1600x1200;79;44;11542;LCD;120;279
15;AOC Monitors;FyeWIDZ5;1920x1080;92;25;86564;OLED;75;82
16;Apple;Ut29Ly6H;5120x1440;83;31;37985;OLED;240;319
17;ASUS;PTm88o42;1600x1200;92;27;13517;LED;165;295
18;ASUS;scXPdKVp;1280x1024;66;30;64782;LCD;100;253
19;BenQ;tmst1Zvk;5120x1440;71;24;10727;LED;240;261
20;Acer Inc.;H42k16bx;1600x1200;78;31;44028;LCD;60;233
21;Acer Inc.;cIuC0INA;2560x1080;98;20;78639;OLED;60;110
22;LG;xmNbWJTC;1600x1200;83;25;9543;LCD;60;548
23;Iiyama;Jux5KvJ2;2160x1440;73;21;26915;LED;144;379
24;AOC Monitors;6vAwJtKy;1600x1200;79;48;94901;OLED;60;14
25;ASUS;0CUgfXS8;5120x1440;80;38;68978;LCD;60;88
26;LG;5VBn5WT3;2160x1440;68;23;88205;OLED;144;524
27;AOC Monitors;vQxwB4AC;1920x1080;91;36;56213;OLED;120;448
28;HP;tSKO2wJY;2160x1440;87;39;24305;LED;75;554
29;AOC Monitors;urjOzXtO;1920x1080;89;34;25207;LCD;60;29
30;Sony Corporation;WAYL5baq;1600x1200;77;36;74234;LCD;100;260
31;LG;BymsOsYT;1920x1080;91;45;66114;LCD;60;354
32;Samsung Engineering;Bx7fQSW3;2160x1440;86;22;59959;LED;75;25
33;Sony Corporation;xtq0CELI;2160x1440;98;29;89067;OLED;60;553
34;ViewSonic;NSRZi0r7;2160x1440;80;35;87582;LED;120;488
35;Sony Corporation;RMTAsf0r;5120x1440;61;23;31148;LCD;165;510
36;Sony Corporation;to0e8YSv;1280x1024;70;34;50751;OLED;165;258
37;BenQ;FGANmUPt;2160x1440;86;25;76746;LCD;60;531
38;Dell;hSWZjGAu;1024x768;79;32;6246;LCD;100;42
39;Acer Inc.;xxjzG8Y8;1600x1200;82;31;47259;OLED;165;438
40;ViewSonic;0EK8360o;1280x1024;69;42;95073;LCD;100;330
41;Sony Corporation;Kj5dpNhm;5120x1440;67;22;25090;LED;144;89
42;HP;0wyhrA2z;5120x1440;63;31;13912;OLED;120;256
43;AOC Monitors;baRSyanq;1280x1024;85;40;78562;LED;75;309
44;LG;190KEiMq;1600x1200;87;26;26626;LCD;60;9
45;Eizo;9nGHqjWX;2160x1440;94;31;45977;OLED;120;124
46;Sony Corporation;XhqBk9uo;5120x1440;99;36;8389;LED;165;42
47;Iiyama;8wKfyziX;1024x768;74;45;91418;LED;100;589
48;AOC Monitors;jUnkaYox;1920x1080;60;20;74567;OLED;60;199
49;AOC Monitors;I8cXXQkr;1024x768;66;35;50191;LCD;240;494
50;Acer Inc.;jhzTXWD8;2560x1080;87;48;34078;LCD;240;420
51;Dell;5VstLinH;1024x768;99;33;48106;OLED;240;456
52;BenQ;k5hHqOHg;5120x1440;91;39;66953;LED;120;589
53;Iiyama;Hxsi8its;2160x1440;86;41;44113;LED;144;210
54;Iiyama;5mlZ8Igd;5120x1440;65;33;33802;OLED;100;581
55;Eizo;jKfHZ4NF;2160x1440;62;28;69972;LCD;144;198
56;ViewSonic;EQBndAMW;5120x1440;77;29;53484;LCD;60;535
57;Eizo;8DhuIaGb;1920x1080;65;41;98055;LED;165;468
58;BenQ;zHv2EEVI;2160x1440;61;43;90376;OLED;120;266
59;ASUS;afLYnd39;1280x1024;81;26;8057;LED;100;414
60;Samsung Engineering;74jWMJrX;1280x1024;67;44;68209;OLED;144;527
61;Samsung Engineering;BELsuAWa;1024x768;77;29;93911;LED;120;423
62;ViewSonic;vwsefDWh;1280x1024;85;30;96257;OLED;165;303
63;ViewSonic;Tkprmmnf;1600x1200;87;41;41026;LED;165;542
64;Acer Inc.;WTZT7g7P;5120x1440;86;24;86398;OLED;240;267
65;AOC Monitors;OoFVttVi;1024x768;65;27;95936;OLED;240;390
66;Samsung Engineering;CmEnCNdS;2560x1080;96;45;34860;LED;60;372
67;HP;VHREu35B;1920x1080;82;20;14512;OLED;120;509
68;Iiyama;XbOE96Ni;1600x1200;78;21;2627;LCD;60;108
69;Samsung Engineering;l9JxbYKX;1600x1200;92;25;38992;LCD;165;133
70;Eizo;VvI9t62D;1024x768;86;21;74139;LED;60;571
71;Samsung Engineering;I75qwLXn;1600x1200;81;25;31300;OLED;75;336
72;LG;heCyMERi;1600x1200;66;39;21709;LCD;100;234
73;ASUS;kIshxhrS;1280x1024;69;38;47058;LCD;165;435
74;Acer Inc.;tROjsVjL;1600x1200;65;21;37815;OLED;144;54
75;Acer Inc.;q1gjRBNB;1280x1024;64;30;42694;OLED;240;231
76;LG;5SSSO5Sa;5120x1440;72;31;52307;OLED;120;579
77;ViewSonic;CQg4DgHs;2160x1440;79;27;46097;OLED;165;533
78;Iiyama;4kNiXMMG;2160x1440;79;45;93237;LED;60;22
79;Iiyama;DPt8vfNn;1920x1080;89;25;86202;OLED;144;267
80;Apple;z7QgTs2U;5120x1440;66;30;28314;LED;240;254
81;Dell;kMLRzchK;1920x1080;61;36;7787;LCD;100;6
82;ViewSonic;hSxZljlp;1024x768;68;35;65586;LED;120;141
83;Sony Corporation;cPpxjiyQ;1280x1024;81;46;5153;OLED;240;362
84;Sony Corporation;sJF6oZ3w;1600x1200;95;23;34677;OLED;60;577
85;Samsung Engineering;8Uz0I8pN;5120x1440;61;35;26221;LCD;60;400
86;Samsung Engineering;qrLos4E5;1920x1080;70;43;6428;LCD;120;165
87;Eizo;bnIwcYEc;2160x1440;66;37;27843;LED;240;595
88;Dell;OmZuTaBz;1024x768;86;43;97683;OLED;144;385
89;Iiyama;9PzdN9kH;1600x1200;68;27;82610;OLED;120;218
90;ASUS;nN4nFRc2;1920x1080;70;29;33387;OLED;100;222
91;Philips;A9OXjq8m;1024x768;84;25;75810;OLED;144;280
92;ASUS;TITAhcUU;5120x1440;82;32;65143;OLED;165;27
93;Philips;FYqeY7wB;1600x1200;83;34;78323;LED;100;480
94;Iiyama;k3RhwfOX;1280x1024;90;21;41527;LCD;120;514
95;Apple;GiL5V4HR;1600x1200;80;40;31357;LED;75;398
96;LG;WRgxT49w;1024x768;80;42;41751;LED;60;439
97;Iiyama;NarY5grf;1280x1024;61;35;22151;LCD;60;21
98;ASUS;xtoJ8K7Y;5120x1440;71;33;95698;LED;240;443
99;Philips;5AAjoWkC;5120x1440;71;44;95388;OLED;60;373
