0;Acer Inc.;PIcoMrnT;1280x1024;95;48;76021;OLED;60;264
1;Dell;7pG06v62;1024x768;91;49;7684;LED;120;593
2;ASUS;i2o5anbG;5120x1440;79;35;47968;LCD;165;387
3;HP;tCUxKfPl;2160x1440;76;36;59243;LED;165;12
4;AOC Monitors;s6UyrwoH;2560x1080;68;49;5276;OLED;240;457
5;ViewSonic;rjNq0qzp;2560x1080;98;33;29957;LED;165;322
6;Dell;TOl1TlcX;1920x1080;91;23;82791;OLED;60;101
7;BenQ;bBWxChK1;2160x1440;68;41;94308;LCD;120;219
8;BenQ;QocDDBRe;2160x1440;96;38;44191;LCD;120;317
9;BenQ;Dkwpovkb;1600x1200;79;46;85433;LCD;165;293
10;AOC Monitors;S5PS62tB;1920x1080;93;38;99836;LCD;144;517
11;Apple;26K2bJI1;1280x1024;94;39;11329;LED;240;476
12;Eizo;TDSFyanQ;1600x1200;93;41;72251;LCD;240;235
13;Sony Corporation;5OI7vLlw;5120x1440;65;33;99609;LCD;144;299
14;LG;oTxmwQsn;1600x1200;94;26;16619;LED;100;418
15;Philips;nC6DZS9A;2560x1080;64;45;22271;LCD;100;412
16;ASUS;mcTPzbyF;1600x1200;65;26;41803;LED;120;388
17;ASUS;tRzqZ1H9;1024x768;72;32;65967;LCD;240;481
18;HP;nUi8qEof;5120x1440;84;26;56156;OLED;75;254
19;ASUS;wC6YSZ2T;2560x1080;88;44;30233;LED;100;470
20;BenQ;OjNPb1yr;5120x1440;60;25;6536;LED;240;578
21;AOC Monitors;O1h7jPm5;1280x1024;61;22;45904;LED;60;125
22;AOC Monitors;JTbQFw7p;1600x1200;90;29;79211;OLED;120;53
23;Apple;CCiKNLww;1024x768;79;47;15963;OLED;100;121
24;Iiyama;bOFdNUQn;5120x1440;82;46;97932;OLED;60;244
25;HP;TzyDxQC7;2560x1080;78;48;74628;LCD;100;540
26;Philips;InI1qLTH;2560x1080;97;48;21783;LED;165;234
27;ViewSonic;jQIGgsYr;1920x1080;92;27;34160;OLED;240;306
28;Samsung Engineering;znnhZB6K;2160x1440;84;20;74295;OLED;120;103
29;BenQ;6r0GZ55J;2560x1080;73;34;76918;LED;144;263
30;HP;auwNjSHN;2560x1080;97;24;11591;LED;144;257
31;Apple;E871Zmmo;1280x1024;67;37;82763;OLED;144;267
32;Sony Corporation;cZMzxoyG;1920x1080;66;28;79349;LED;75;86
33;Dell;AZdBg6x1;2160x1440;89;32;52647;OLED;165;461
34;Iiyama;7EsZTAwp;1600x1200;94;40;47454;OLED;75;411
35;ViewSonic;nBZNZrfZ;2560x1080;67;48;92926;LED;60;353
36;Sony Corporation;jr9wKwJ2;2560x1080;83;47;32264;LCD;60;254
37;Iiyama;sN2qFLK8;1920x1080;98;20;10613;LCD;144;384
38;Philips;4Jc1mK7m;2160x1440;95;38;19953;LCD;120;527
39;LG;Bf5xx4mc;1280x1024;68;35;88688;OLED;120;524
40;Dell;vJ7binaU;1024x768;62;22;89367;LCD;100;529
41;Acer Inc.;ZuXJfPXY;1280x1024;74;39;86930;OLED;240;426
42;AOC Monitors;xQKhBujD;2160x1440;81;31;81577;LED;100;292
43;AOC Monitors;pnQa0sLx;5120x1440;72;22;5024;OLED;240;472
44;Sony Corporation;KT0BlRic;5120x1440;84;31;92867;LED;165;323
45;LG;vyhawz8N;1280x1024;82;49;32113;LED;165;596
46;LG;AO2yGbQU;1600x1200;92;43;56945;OLED;120;278
47;AOC Monitors;VgRMazMe;1600x1200;62;45;14116;LCD;60;137
48;Acer Inc.;ajZYFD5q;1280x1024;77;44;81150;LCD;240;428
49;AOC Monitors;cgZ5ydNz;2560x1080;78;35;57490;OLED;120;146
50;Dell;4XgKlRZy;5120x1440;66;36;45009;OLED;240;358
51;ASUS;wSCAUjiX;2560x1080;86;37;41228;LCD;60;162
52;LG;f3NAhEF8;2560x1080;64;43;94608;OLED;240;285
53;ASUS;zcPV8EA0;1920x1080;79;39;42998;LED;75;13
54;AOC Monitors;1Sbt5iXG;1280x1024;94;21;12675;OLED;120;546
55;AOC Monitors;YRLaod6C;1024x768;68;23;78436;OLED;75;87
56;Philips;xy9jSfyi;2160x1440;74;40;25722;LCD;75;388
57;ViewSonic;yY5ZsjyD;2160x1440;81;22;81327;OLED;100;350
58;Iiyama;rptLcgIm;2560x1080;88;33;89822;LED;100;339
59;Acer Inc.;DVDUrzQl;1920x1080;73;20;77711;LCD;60;497
60;Samsung Engineering;BJsNghMB;2560x1080;89;21;79321;LED;240;563
61;HP;14pPUWoD;1920x1080;76;26;7517;LED;240;245
62;Acer Inc.;kBoPGQ8D;2560x1080;69;28;31601;OLED;165;249
63;Dell;0cvNlBDw;1600x1200;68;34;22057;LCD;100;135
64;Iiyama;5zOnEBlg;1920x1080;95;25;19436;LED;144;357
65;Iiyama;0RdF2nm2;2160x1440;63;36;55114;LCD;165;188
66;HP;FzV8d7Oi;1280x1024;88;45;97986;LCD;120;48
67;Philips;ov5hIRYL;2160x1440;92;25;94044;LED;144;280
68;Sony Corporation;s12FqS1f;5120x1440;97;32;85777;LCD;165;435
69;ASUS;ADxQHayM;1920x1080;97;27;77433;LED;120;265
70;HP;bNZmSbmz;1920x1080;72;41;45370;OLED;144;237
71;Acer Inc.;YJJbuyw7;5120x1440;97;43;26054;OLED;100;472
72;Philips;rhv8gBgL;1024x768;74;20;64926;OLED;120;529
73;Samsung Engineering;B1ReZIlf;2160x1440;61;37;68698;OLED;100;229
74;ASUS;vzvwIhET;2160x1440;95;33;9320;LED;60;77
75;LG;1wwEkyZW;1920x1080;77;34;53572;LCD;240;268
76;Apple;4xE6xgTX;2160x1440;68;25;75238;OLED;165;275
77;ASUS;rVewYfa3;1600x1200;67;23;37292;OLED;100;214
78;ViewSonic;gamy1hTx;2160x1440;60;26;54469;OLED;75;409
79;Eizo;gxDXrSFB;1600x1200;62;33;99216;LCD;120;60
80;Philips;Lvrq8U5K;5120x1440;63;40;52787;LCD;144;61
81;Iiyama;jOOwsCNB;1600x1200;64;44;95686;LCD;100;503
82;Dell;SS02RVq2;5120x1440;70;36;15875;OLED;75;480
83;ASUS;GcMQCGvD;1600x1200;86;31;15252;LED;144;132
84;Iiyama;w91k8gLQ;1920x1080;93;31;29630;LCD;240;209
85;ViewSonic;nOnVv5Fz;1600x1200;83;47;86617;OLED;75;20
86;Eizo;5ZOUegog;1600x1200;62;43;89198;LCD;60;26
87;ViewSonic;sv54VAjQ;1280x1024;92;26;25875;LCD;75;421
88;AOC Monitors;PLvVfuBf;2160x1440;61;43;10647;LED;165;110
89;Sony Corporation;rZonqMAO;2160x1440;64;23;28088;LED;75;150
90;Samsung Engineering;14RjdiXY;2560x1080;89;28;97969;LCD;165;265
91;Eizo;8WRfgRp8;1280x1024;67;45;18290;OLED;100;193
92;Sony Corporation;PUrCHBsc;1024x768;63;46;51687;OLED;120;153
93;Sony Corporation;W5GJ5OvC;2560x1080;82;46;54511;LED;240;101
94;LG;oSoil5H0;5120x1440;62;26;13343;LCD;144;295
95;Dell;kucfOzx4;2560x1080;77;47;47534;LCD;75;112
96;AOC Monitors;dUhvyJ8b;1600x1200;75;34;4231;LED;120;71
97;Dell;iG1BocUI;5120x1440;85;40;35058;LCD;240;147
98;BenQ;453PwLbC;1920x1080;90;37;31297;LCD;120;244
99;HP;n7PqNgoi;2560x1080;71;44;59111;LED;120;525
